import numpy as np

from .kp_utils import to_keypoint, add_margin_point, to_psnet_keypoint

NUM_CLASSES = 13


def get_frame_keypoint(margin=True):
    # Keypoints are written in x, y order
    frame_kp_list = [np.array([]) for _ in range(NUM_CLASSES)]  # num_classes=13
    frame_margin_kp_list = [np.array([]) for _ in range(NUM_CLASSES)]  # num_classes=13
    # Long Sleeve Top (긴팔티)
    frame_kp_list[0] = to_keypoint([
        263, 250, 221, 240, 234, 266, 262, 276, 296, 266, 306, 242, 159, 266, 137, 326, 126, 384, 192, 404, 193, 363,
        186, 322, 191, 443, 179, 513, 170, 577, 262, 579, 355, 576, 349, 512, 337, 443, 343, 321, 333, 363, 333, 404,
        396, 384, 387, 326, 366, 266
    ])

    # given by the client
    frame_kp_list[1] = to_keypoint([
        262, 254, 209, 244, 230, 266, 262, 271, 295, 267, 315, 245, 160, 265, 151, 347, 150, 416, 138, 468, 130, 584,
        166, 584, 176, 504, 190, 433, 195, 383, 190, 313, 187, 342, 194, 420, 180, 520, 263, 525, 347, 518, 334, 422,
        338, 342, 335, 314, 335, 380, 336, 434, 349, 498, 359, 584, 393, 585, 387, 469, 376, 417, 374, 346, 364, 266
    ])  # x, y order

    frame_kp_list[2] = to_keypoint([
        263, 244, 212, 239, 231, 259, 253, 271, 295, 259, 317, 239, 157, 265, 152, 313, 153, 347, 191, 354, 189, 333,
        188, 313, 195, 387, 196, 437, 180, 515, 243, 521, 348, 515, 328, 434, 330, 384, 343, 315, 340, 337, 336, 360,
        373, 360, 371, 314, 361, 261, 275, 272, 279, 385, 280, 435, 280, 521, 251, 385, 249, 435
    ])

    frame_kp_list[3] = to_keypoint([
        262, 233, 229, 225, 235, 274, 243, 324, 288, 274, 296, 225, 154, 264, 136, 352, 129, 434, 124, 521, 121, 607,
        174, 608, 180, 519, 190, 436, 194, 383, 187, 350, 183, 398, 179, 440, 116, 911, 250, 920, 408, 910, 346, 441,
        342, 398, 337, 351, 330, 385, 332, 435, 342, 518, 348, 608, 402, 608, 398, 521, 392, 435, 388, 348, 371, 264,
        281, 324, 273, 389, 273, 440, 275, 919, 252, 389, 252, 440
    ])

    frame_kp_list[4] = to_keypoint([
        263, 247, 220, 239, 228, 280, 262, 304, 299, 280, 305, 239, 185, 251, 188, 361, 188, 433, 175, 547, 262, 558,
        357, 547, 343, 433, 341, 361, 341, 251
    ])

    frame_kp_list[5] = to_keypoint([
        262, 296, 196, 288, 228, 300, 262, 310, 296, 300, 331, 288, 192, 252, 185, 330, 196, 423, 177, 519, 262, 523,
        349, 519, 330, 424, 342, 329, 335, 251
    ])

    frame_kp_list[6] = to_keypoint([
        188, 456, 262, 468, 337, 457, 165, 546, 151, 642, 256, 660, 260, 642, 266, 660, 372, 641, 356, 545
    ])

    # Trousers (긴바지)
    frame_kp_list[7] = to_keypoint([
        183, 480, 262, 485, 346, 480, 181, 618, 194, 740, 198, 945, 256, 944, 258, 749, 262, 604, 267, 748, 269, 943,
        330, 945, 334, 740, 348, 617
    ])

    frame_kp_list[8] = to_keypoint([
        192, 446, 262, 452, 334, 446, 174, 537, 146, 867, 262, 873, 387, 864, 351, 537
    ])

    frame_kp_list[9] = to_keypoint([
        262, 244, 217, 241, 235, 255, 262, 261, 289, 255, 306, 240, 160, 262, 152, 320, 149, 377, 191, 378, 185, 346,
        182, 313, 183, 334, 194, 386, 198, 427, 168, 539, 144, 677, 262, 687, 379, 677, 355, 539, 327, 426, 330, 386,
        340, 334, 342, 312, 339, 346, 332, 378, 375, 377, 372, 319, 363, 262
    ])

    frame_kp_list[10] = to_keypoint([
        262, 244, 217, 241, 235, 255, 263, 261, 289, 255, 306, 241, 160, 263, 151, 342, 147, 413, 136, 485, 129, 564,
        162, 565, 180, 488, 190, 428, 190, 373, 192, 320, 183, 334, 192, 379, 198, 427, 168, 539, 144, 677, 262, 687,
        379, 677, 355, 539, 327, 426, 331, 380, 340, 334, 342, 320, 333, 372, 333, 428, 343, 488, 362, 565, 395, 564,
        387, 484, 377, 413, 373, 342, 363, 262
    ])

    frame_kp_list[11] = to_keypoint([
        261, 244, 218, 241, 234, 255, 261, 261, 291, 255, 306, 241, 175, 256, 183, 334, 194, 387, 198, 427, 168, 539,
        144, 676, 261, 687, 381, 677, 357, 539, 328, 426, 332, 386, 342, 334, 350, 256
    ])

    frame_kp_list[12] = to_keypoint([
        262, 308, 209, 276, 232, 304, 262, 317, 295, 304, 318, 276, 197, 250, 187, 345, 192, 425, 175, 540, 157, 752,
        137, 852, 262, 838, 396, 857, 377, 752, 355, 540, 335, 425, 342, 345, 327, 250
    ])

    if margin is True:
        for idx in range(NUM_CLASSES):
            if frame_kp_list[idx].shape[0] != 0:
                frame_margin_kp_list[idx] = add_margin_point(frame_kp_list[idx])

    return frame_margin_kp_list, frame_kp_list


def get_psnet_frame_keypoint():
    # Keypoints are written in x, y order
    frame_kp_list = [np.array([]) for _ in range(NUM_CLASSES)]  # num_classes=13
    # Long Sleeve Top (긴팔티)
    frame_kp_list[0] = to_psnet_keypoint([
        263, 250, 221, 240, 234, 266, 262, 276, 296, 266, 306, 242, 159, 266, 137, 326, 126, 384, 192, 404, 193, 363,
        186, 322, 191, 443, 179, 513, 170, 577, 262, 579, 355, 576, 349, 512, 337, 443, 343, 321, 333, 363, 333, 404,
        396, 384, 387, 326, 366, 266
    ], 0)

    # given by the client
    frame_kp_list[1] = to_psnet_keypoint([
        262, 254, 209, 244, 230, 266, 262, 271, 295, 267, 315, 245, 160, 265, 151, 347, 150, 416, 138, 468, 130, 584,
        166, 584, 176, 504, 190, 433, 195, 383, 190, 313, 187, 342, 194, 420, 180, 520, 263, 525, 347, 518, 334, 422,
        338, 342, 335, 314, 335, 380, 336, 434, 349, 498, 359, 584, 393, 585, 387, 469, 376, 417, 374, 346, 364, 266
    ], 1)  # x, y order

    frame_kp_list[4] = to_psnet_keypoint([
        263, 247, 220, 239, 228, 280, 262, 304, 299, 280, 305, 239, 185, 251, 188, 361, 188, 433, 175, 547, 262, 558,
        357, 547, 343, 433, 341, 361, 341, 251
    ], 4)

    frame_kp_list[6] = to_psnet_keypoint([
        188, 456, 262, 468, 337, 457, 165, 546, 151, 642, 256, 660, 260, 642, 266, 660, 372, 641, 356, 545
    ], 6)

    # Trousers (긴바지)
    frame_kp_list[7] = to_psnet_keypoint([
        183, 480, 262, 485, 346, 480, 181, 618, 194, 740, 198, 945, 256, 944, 258, 749, 262, 604, 267, 748, 269, 943,
        330, 945, 334, 740, 348, 617
    ], 7)

    frame_kp_list[8] = to_psnet_keypoint([
        192, 446, 262, 452, 334, 446, 174, 537, 146, 867, 262, 873, 387, 864, 351, 537
    ], 8)

    frame_kp_list[9] = to_psnet_keypoint([
        262, 244, 217, 241, 235, 255, 262, 261, 289, 255, 306, 240, 160, 262, 152, 320, 149, 377, 191, 378, 185, 346,
        182, 313, 183, 334, 194, 386, 198, 427, 168, 539, 144, 677, 262, 687, 379, 677, 355, 539, 327, 426, 330, 386,
        340, 334, 342, 312, 339, 346, 332, 378, 375, 377, 372, 319, 363, 262
    ], 9)

    frame_kp_list[10] = to_psnet_keypoint([
        262, 244, 217, 241, 235, 255, 263, 261, 289, 255, 306, 241, 160, 263, 151, 342, 147, 413, 136, 485, 129, 564,
        162, 565, 180, 488, 190, 428, 190, 373, 192, 320, 183, 334, 192, 379, 198, 427, 168, 539, 144, 677, 262, 687,
        379, 677, 355, 539, 327, 426, 331, 380, 340, 334, 342, 320, 333, 372, 333, 428, 343, 488, 362, 565, 395, 564,
        387, 484, 377, 413, 373, 342, 363, 262
    ], 10)

    frame_kp_list[11] = to_psnet_keypoint([
        261, 244, 218, 241, 234, 255, 261, 261, 291, 255, 306, 241, 175, 256, 183, 334, 194, 387, 198, 427, 168, 539,
        144, 676, 261, 687, 381, 677, 357, 539, 328, 426, 332, 386, 342, 334, 350, 256
    ], 11)

    frame_kp_list[12] = to_psnet_keypoint([
        262, 308, 209, 276, 232, 304, 262, 317, 295, 304, 318, 276, 197, 250, 187, 345, 192, 425, 175, 540, 157, 752,
        137, 852, 262, 838, 396, 857, 377, 752, 355, 540, 335, 425, 342, 345, 327, 250
    ], 12)

    return frame_kp_list
